* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@media only screen and (min-width: 1440px) {
    #gire {
        display: none;
    }

    body {
        background-color: rgb(19, 25, 31);
        overflow-x: hidden;
        font-family: 'pirulen';
    }

    #s1 {
        background-color: grey;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }

    #s1 #cs {
        font-size: 1.5vw;
        padding: 25px;
    }

    #s1 .grid-container {
        display: grid;
        margin: auto;
        padding-bottom: 15px;
        padding-top: 15px;
        grid-template-columns: repeat(2, 1fr);
        gap: 150px;
        font-size: 1.2vw;
    }

    #s1 label {
        cursor: pointer;
    }

    #s2 {
        background-color: white;
    }

    #s2 .grid-container {
        display: grid;
        margin: auto;
        padding-bottom: 15px;
        padding-top: 15px;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        font-size: 1.2vw;
        width: 80%;
        padding-left: 10%;
    }

    #s2 label {
        cursor: pointer;
    }

    #s3 .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
        gap: 10px;
        padding-bottom: 60px;

    }

    #s3 .flex-container .item {
        background-color: #f1f1f1;
        width: 30%;
        text-align: center;
    }

    .TT {
        font-size: 1.5vw;
        padding: 25px;
        width: 80%;
        margin: auto;
    }

    #s3 .flex-container .item div {
        width: 70%;
        margin: auto;
        position: relative;
        bottom: 10%;
    }

    #s3 .flex-container .item button {
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'pirulen';
        width: 100%;
        height: 100%;

    }

    #s3 .flex-container .item button:hover {
        background-color: #ffffff;
        border: 3px solid red;
        color: rgb(0, 0, 0);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'pirulen';
    }

    #s4 {
        background-color: white;
    }

    #s4 .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 80%;
    }

    #s4 .grid-item {
        margin: auto;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    #area1 {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #area1 label {
        cursor: pointer;
    }

    .button {
        grid-column: 1/3;
        padding-bottom: 50px;
    }

    #btn1 {
        position: relative;
        left: 10%;
        margin: auto;
        width: 80%;
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'pirulen';
    }

    #btn1:hover {
        background-color: #ffffff;
        border: 3px solid red;
        color: rgb(0, 0, 0);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'pirulen';
    }

    .clasif {
        background-color: rgb(152, 152, 152);
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px 20px 20px 20px;
        margin: auto;
        position: absolute;
        top: 20%;
        left: 5%;
    }

    .clasif-img {
        width: 100%;
        margin: auto;
    }

    .clasif-img img {
        width: 100%;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }

    .clasif-info {
        bottom: 2%;
        grid-column: 2/4;
        position: relative;
    }

    .clasif-info #x {
        position: absolute;
        top: 0;
        right: 0;
        width: 35px;
        height: 30px;
        background-color: #ff0000;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        font-family: 'pirulen';
    }

    .clasif-info h1,
    p,
    h4 {
        padding-top: 10px;
        width: 100%;
        font-family: sans-serif;
    }

    #resumen {
        text-align: justify;
    }

    .clasif-info form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        padding-top: 25px;
    }

    .clasif-info form .grid-item {
        margin: auto;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #button-aplicar {
        grid-column: 1/3;

    }

    .clasif-info form button {
        position: relative;
        left: 10%;
        margin: auto;
        width: 80%;
        height: 150%;
        background-color: #ff0000;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        font-family: 'pirulen';
    }

    #s6 {
        background-color: rgb(116, 116, 116);
        position: fixed;
        bottom: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 20px 0px 10px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
}

    #connection-status {
        padding: 10px 10px 10px 10px;
    }

    #color {
        height: 50%;
        padding: 10px 10px 10px 10px;
        border-radius: 5px;
        color: #fff;
        border-radius: 100px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}

    #color.online {
        background-color: green;
    }

    #color.offline {
        background-color: red;
    }
}

@media only screen and (max-width: 1439px) {
    #gire {
        display: none;
    }

    body {
        background-color: rgb(19, 25, 31);
        overflow-x: hidden;
        font-family: 'pirulen';
    }

    #s1 {
        background-color: grey;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }

    #s1 #cs {
        font-size: 2.5vw;
        padding: 25px;
        text-align: center;

    }

    #s1 .grid-container {
        display: grid;
        margin: auto;
        padding-bottom: 15px;
        padding-top: 15px;
        grid-template-columns: repeat(2, 1fr);
        gap: 150px;
        font-size: 1.9vw;
        text-align: center;
    }

    #s1 .grid-container .grid-item {
        margin: auto;
    }

    #s1 label {
        cursor: pointer;
    }

    #s2 {
        background-color: white;
    }

    #s2 .grid-container {
        display: grid;
        margin: auto;
        padding-bottom: 15px;
        padding-top: 15px;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        font-size: 1.2vw;
        width: 80%;
        padding-left: 10%;
    }

    #s2 label {
        cursor: pointer;
    }

    #s3 .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
        gap: 10px;
        padding-bottom: 60px;

    }

    #s3 .flex-container .item {
        background-color: #f1f1f1;
        width: 30%;
        text-align: center;
    }

    .TT {
        font-size: 1.5vw;
        padding: 25px;
        width: 80%;
        margin: auto;
    }

    #s3 .flex-container .item div {
        width: 70%;
        margin: auto;
        position: relative;
        bottom: 10%;
    }

    #s3 .flex-container .item button {
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'pirulen';
        width: 100%;
        height: 100%;

    }

    #s3 .flex-container .item button:hover {
        background-color: #ffffff;
        border: 3px solid red;
        color: rgb(0, 0, 0);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'pirulen';
    }

    #s4 {
        background-color: white;
    }

    #s4 .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 80%;
    }

    #s4 .grid-item {
        margin: auto;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    #area1 {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #area1 label {
        cursor: pointer;
    }

    .button {
        grid-column: 1/3;
        padding-bottom: 50px;
    }

    #btn1 {
        position: relative;
        left: 10%;
        margin: auto;
        width: 80%;
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'pirulen';
    }

    #btn1:hover {
        background-color: #ffffff;
        border: 3px solid red;
        color: rgb(0, 0, 0);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'pirulen';
    }

    .clasif {
        background-color: rgb(152, 152, 152);
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px 20px 20px 20px;
        margin: auto;
        position: absolute;
        top: 20%;
        left: 5%;
    }

    .clasif-img {
        width: 100%;
        margin: auto;
    }

    .clasif-img img {
        width: 100%;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }

    .clasif-info {
        bottom: 2%;
        grid-column: 2/4;
        position: relative;
    }

    .clasif-info #x {
        position: absolute;
        top: 0;
        right: 0;
        width: 35px;
        height: 30px;
        background-color: #ff0000;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        font-family: 'pirulen';
    }

    .clasif-info h1,
    p,
    h4 {
        padding-top: 10px;
        width: 100%;
        font-family: sans-serif;
    }

    #resumen {
        text-align: justify;
    }

    .clasif-info form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        padding-top: 25px;
    }

    .clasif-info form .grid-item {
        margin: auto;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #button-aplicar {
        grid-column: 1/3;

    }

    .clasif-info form button {
        position: relative;
        left: 10%;
        margin: auto;
        width: 80%;
        height: 150%;
        background-color: #ff0000;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        font-family: 'pirulen';
    }
    #s6 {
        background-color: rgb(116, 116, 116);
        position: fixed;
        bottom: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 20px 0px 10px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
}

    #connection-status {
        padding: 10px 10px 10px 10px;
    }

    #color {
        height: 50%;
        padding: 10px 10px 10px 10px;
        border-radius: 5px;
        color: #fff;
        border-radius: 100px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}

    #color.online {
        background-color: green;
    }

    #color.offline {
        background-color: red;
    }
}

@media only screen and (max-width: 610px) {


    body {
        background-color: rgb(19, 25, 31);
        overflow-x: hidden;
        font-family: 'pirulen';

    }

    #gire {
        display: block;
        color: white;
        text-align: center;
    }
  
    .hide {
        display: none !important;
      }

}